void Withdraw() {
    char accountNumber[10], confirmAccountNumber[10];
    printf("Enter your 10 Digit Account Number: ");
    scanf("%s", accountNumber);
    int num1 = strlen(accountNumber);
    if (num1 == 10) {
        printf("Confirm your 10 Digit Account Number: ");
        scanf("%s", confirmAccountNumber);
        int num2 = strlen(confirmAccountNumber);
        if (num1 == 10) {
            if (num2 == 10) {
                if (strcmp(accountNumber, confirmAccountNumber) != 0) {
                    printf("Enter the Amount you want to Withdraw: ");
                    scanf("%d", &Amount);
                    TotalAmount = TotalAmount - Amount;
                    printf("A/c 3XXXXX6925 debited by Rs. %d \nTotal Bal: Rs. %d\nNever share OTP/Password for EMI postponement or any reason.\n", Amount, TotalAmount);
                    printf("-------------------------------------------------------------\n");
                    main();
                } else {
                    printf("Account Number and Confirm Account Number are not the same\n");
                    Withdraw();
                }
            } else {
                printf("Please Enter a Valid 10 digit Confirm Account Number\n");
                Withdraw();
            }
        } else {
            printf("Please Enter a Valid 10 digit Confirm Account Number\n");
            Withdraw();
        }
    } else {
        printf("Please Enter a Valid 10 digit Account Number\n");
        Withdraw();
    }
